<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="2f65fb36-490b-4cbc-9d7f-488763de28c1" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/.idea/advanced-css-trillo.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/.idea/watcherTasks.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/css/style.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/SVG/aircraft-take-off.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/SVG/bookmark.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/SVG/chat.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/SVG/chevron-thin-right.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/SVG/home.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/SVG/key.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/SVG/location-pin.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/SVG/magnifying-glass.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/SVG/map.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/SVG/star.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/chevron-thin-right.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/favicon.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/hotel-1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/hotel-2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/hotel-3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/logo.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/sprite.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/text.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/user-1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/user-2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/user-3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/user-4.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/user-5.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/user-6.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/user-J.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/img/user.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/package.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/sass/_base.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/sass/_components.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/sass/_layout.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../advanced-css-trillo/sass/main.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../open-classroom" beforeDir="false" afterPath="$PROJECT_DIR$/../open-classroom" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="ROOT_SYNC" value="DONT_SYNC" />
  </component>
  <component name="ProblemsViewState">
    <option name="selectedIndex" value="1" />
  </component>
  <component name="ProjectId" id="1k33mEy2Kmy2p7xkfePo4TEMd6l" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="reference.idesettings.emmet" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\jared\Projects\advanced-css-natours\sass\layout" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2f65fb36-490b-4cbc-9d7f-488763de28c1" name="Default Changelist" comment="" />
      <created>1604915605187</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1604915605187</updated>
      <workItem from="1604915606354" duration="12697000" />
      <workItem from="1604991355445" duration="3576000" />
      <workItem from="1605073821104" duration="4726000" />
      <workItem from="1605168503632" duration="1962000" />
      <workItem from="1605863606981" duration="673000" />
      <workItem from="1605875748412" duration="1782000" />
      <workItem from="1606122440823" duration="3739000" />
      <workItem from="1606201633916" duration="376000" />
      <workItem from="1606217428486" duration="1503000" />
      <workItem from="1606225289026" duration="137000" />
      <workItem from="1606225538902" duration="2499000" />
      <workItem from="1606370207167" duration="14380000" />
      <workItem from="1606462465762" duration="292000" />
      <workItem from="1606463283913" duration="12750000" />
      <workItem from="1606718129640" duration="6898000" />
      <workItem from="1606986685212" duration="389000" />
      <workItem from="1606994301302" duration="1017000" />
      <workItem from="1607419544379" duration="555000" />
      <workItem from="1607420582763" duration="22258000" />
      <workItem from="1607603225875" duration="425000" />
      <workItem from="1607627554275" duration="5902000" />
      <workItem from="1607711343648" duration="177000" />
      <workItem from="1607869306198" duration="904000" />
      <workItem from="1607954624639" duration="3439000" />
      <workItem from="1608372868331" duration="9221000" />
      <workItem from="1608393012111" duration="640000" />
      <workItem from="1608435975123" duration="17834000" />
      <workItem from="1608627053131" duration="292000" />
      <workItem from="1608628435818" duration="1593000" />
      <workItem from="1608649321000" duration="974000" />
      <workItem from="1608712180384" duration="9368000" />
      <workItem from="1608794192444" duration="10541000" />
      <workItem from="1609752654725" duration="315000" />
      <workItem from="1609753371038" duration="16000" />
      <workItem from="1609753407063" duration="126000" />
      <workItem from="1609753654786" duration="658000" />
      <workItem from="1609839387155" duration="3751000" />
      <workItem from="1610003728228" duration="9705000" />
      <workItem from="1610020771854" duration="9375000" />
      <workItem from="1610090290197" duration="1240000" />
      <workItem from="1610101449968" duration="643000" />
      <workItem from="1610112160253" duration="929000" />
      <workItem from="1610113410332" duration="161000" />
      <workItem from="1610370432451" duration="225000" />
      <workItem from="1610971989386" duration="5000" />
    </task>
    <task id="LOCAL-00001" summary="Done Section 3, on to Section 4: Introduction to Sass and NPM">
      <created>1605083380939</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1605083380939</updated>
    </task>
    <task id="LOCAL-00002" summary="11/12/2020">
      <created>1607711525196</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1607711525196</updated>
    </task>
    <task id="LOCAL-00003" summary="13/12/2020">
      <created>1607869390758</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1607869390758</updated>
    </task>
    <task id="LOCAL-00004" summary="Finished Natours">
      <created>1610091132719</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1610091132719</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="master" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="Done Section 3, on to Section 4: Introduction to Sass and NPM" />
    <MESSAGE value="Done 26 Section 4: Introduction to Sass and NPM," />
    <MESSAGE value="Done 28 Section 4: Introduction to Sass and NPM," />
    <MESSAGE value="Done 37. Building the About Section - Part 3, on to 38. Building the Features Section." />
    <MESSAGE value="11/12/2020" />
    <MESSAGE value="13/12/2020" />
    <MESSAGE value="Finished Natours" />
    <option name="LAST_COMMIT_MESSAGE" value="Finished Natours" />
  </component>
</project>